<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>KoorCheat | [SykaWeb] </title>
    <meta charset="UTF-8">
    <meta name="description" content="Fortnite aimbot hacks at a low, affordable price.">
    <meta name="keywords" content="Fortnite hacks, fortnite cheats, fortnite aimbot, fortnite">
    <meta name="description" content="Fortnite Aimbot At A low Affordable Price"><meta property="og:description" content="Fortnite Aimbot At A low Affordable Price"><meta property="og:title" content="KoorCheat For All Game"><meta property="og:site_name" content="KoorCheats"><meta property="og:type" content="profile"><meta property="og:url" content=""> <meta property="profile:username" content="koorCheat"> <meta property="og:image" content="https://imgur.com/a/S2kLPAv">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" href="/favicon.png" type="image/x-icon" />
 <link rel="icon" href="/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
<script src="https://shoppy.gg/api/embed.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript"> 
    var adfly_id = 22096113; 
    var popunder_frequency_delay = 0; 
    var adfly_google_compliant = false; 
</script> 
<script src="https://cdn.ay.gy/js/display.js"></script> 
    
   
   
   
    <script data-cfasync='false' type='text/javascript' src='//p364276.clksite.com/adServe/banners?tid=364276_713999_0&type=slider&side=left&size=9&position=center&animate=on'></script>

    <style>
        body, button, input, select, textarea {
            font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif
        }

        body {
            background: #f3f5f7 
            
            
        }

        cursor {
            cursor: url('C:\Users\Reaty\Desktop\Koor-Source-WebSite\cursor\Cursor.cur'), auto;
            }




            .middle{
  position: absolute;
  
  width: 100%;
  transform: translateY(-50%);
}
.counting-sec {
    padding: 40px 0;
    width: 100%;
    background: linear-gradient(10deg,#ff94ff,#00ddff);
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.col{
  flex: 1;
  text-align: center;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
}
.col i{
  font-size: 40px;
  color: #333;
}
.num{
  font-size: 40px;
  margin: 20px 0;
}

        
        

        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        html {
            background-color: #2C2F33;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar
            background-color: grey;
        }

        body, html {
          
           
        }

        *, ::after, ::before {
            box-sizing: inherit
        }

        .image, .row {
            display: flex
        }

        body {
            line-height: 1 background-color: #2C2F33
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

            blockquote:after, blockquote:before, q:after, q:before {
                content: '';
                content: none
            }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *, ::after, ::before {
            box-sizing: inherit
        }

        .navigation {
            background: #000;
            padding: 20px;
            height: 133px;
            display: flex;
            align-items: center;
            color: #fff
        }

            .navigation a, .navigation a:hover, .navigation a:focus {
                color: #fff;
                text-decoration: none
            }

        .menu {
            border-bottom: 1px solid #e7edee;
            background: #fff;
            line-height: 66px;
            height: 66px;
            min-height: 17px;
            display: flex;
            align-items: center;
            padding: 0 20px
        }

            .menu > .container {
                overflow: hidden;
                display: block;
                max-height: 100px
            }

        .menu-item {
            color: #000;
            text-decoration: none;
            padding: 20px 10px;
            font-size: 13px
        }

        .menu-item-active {
            font-weight: 700
        }

        .menu-toggle {
            display: none;
            margin-left: auto;
            background: 0 0;
            outline: none;
            border: none;
            box-shadow: none
        }

            .menu-toggle > svg {
                height: 20px;
                width: 20px;
                opacity: .7;
                fill: #fff
            }

        @media(max-width:768px) {
            .menu-toggle {
                display: block
            }

            .navigation > .container {
                display: flex;
                flex-direction: row;
                align-items: center
            }

            .menu {
                position: absolute;
                flex-direction: column;
                top: 89px;
                background: #fff;
                height: auto;
                line-height: inherit;
                z-index: 99;
                width: 100%;
                display: none
            }

            .menu-open {
                display: flex
            }

            .menu > .container {
                display: flex;
                flex-direction: column;
                max-height: 100%;
                padding: 0
            }
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media(min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media(min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media(min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media(min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0
        }

            .no-gutters > .col, .no-gutters > [class*=col-] {
                padding-right: 0;
                padding-left: 0
            }

        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: 100%
        }

        .col-1 {
            -ms-flex: 0 0 8.333333%;
            flex: 0 0 8.333333%;
            max-width: 8.333333%
        }

        .col-2 {
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 16.666667%
        }

        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }

        .col-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }

        .col-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%
        }

        .col-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%
        }

        .col-9 {
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%
        }

        .col-10 {
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%
        }

        .col-11 {
            -ms-flex: 0 0 91.666667%;
            flex: 0 0 91.666667%;
            max-width: 91.666667%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        @media(min-width:576px) {
            .col-sm {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-sm-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%
            }

            .col-sm-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-sm-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-sm-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-sm-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-sm-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-sm-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-sm-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-sm-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-sm-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-sm-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media(min-width:768px) {
            .col-md {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-md-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%
            }

            .col-md-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-md-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-md-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-md-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-md-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-md-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media(min-width:992px) {
            .col-lg {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-lg-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%
            }

            .col-lg-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-lg-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-lg-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-lg-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-lg-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-lg-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-lg-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-lg-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-lg-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-lg-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-lg-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media(min-width:1200px) {
            .col-xl {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%
            }

            .col-xl-auto {
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: auto;
                max-width: 100%
            }

            .col-xl-1 {
                -ms-flex: 0 0 8.333333%;
                flex: 0 0 8.333333%;
                max-width: 8.333333%
            }

            .col-xl-2 {
                -ms-flex: 0 0 16.666667%;
                flex: 0 0 16.666667%;
                max-width: 16.666667%
            }

            .col-xl-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 25%
            }

            .col-xl-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-xl-5 {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%
            }

            .col-xl-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-xl-7 {
                -ms-flex: 0 0 58.333333%;
                flex: 0 0 58.333333%;
                max-width: 58.333333%
            }

            .col-xl-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-xl-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%
            }

            .col-xl-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .col-xl-11 {
                -ms-flex: 0 0 91.666667%;
                flex: 0 0 91.666667%;
                max-width: 91.666667%
            }

            .col-xl-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        .products {
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            padding-bottom: 50px
        }

        .product-image {
            height: 175px;
            background-repeat: no-repeat;
            background-position: 50%;
            background-color: #ececec;
            background-size: cover
        }

        .product-info {
            padding: 20px;
            background: #fff
        }

        .product {
            text-decoration: none;
            color: #353535;
            margin-top: 20px;
            display: block;
            font-size: 16px;
            width: 100%
        }

            .product:hover {
                cursor: pointer
            }

            .product:focus {
                outline: none
            }

        .product-extra {
            display: flex;
            color: #969696;
            padding-top: 20px
        }

        .mla {
            margin-left: auto
        }

        .pagination {
            display: flex !important;
            flex-wrap: wrap;
            margin-top: 20px
        }

            .pagination > a {
                margin-left: -1px;
                line-height: 1.57142857;
                color: #76838f;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #e4eaec;
                cursor: pointer;
                padding: 10px 14px
            }

        .pagination--active {
            background: #000 !important;
            color: #fff !important
        }

        .pagination--gap {
            padding: 10px 14px !important;
            background: rgba(255,255,255,.4);
            border: 1px solid #e4eaec;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            color: #76838f;
            float: left;
            line-height: 1.57142857;
            margin-left: -1px;
            position: relative;
            text-decoration: none
        }

        .category-title {
            font-weight: 400;
            font-size: 21px;
            margin: 30px 0
        }

        div#product {
            margin-top: 20px
        }

        .container--compact {
            display: block;
            max-width: 410px;
            margin: 0 auto
        }

        .no-products {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px
        }

        label {
            margin-bottom: 5px;
            display: block
        }

        img {
            border: 0;
            height: auto;
            -ms-interpolation-mode: bicubic;
            max-width: 100%
        }

        .banner {
            background-size: cover;
            background-position: 50%;
            height: 250px
        }

        .shop {
            position: relative;
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

            .shop > div:first-child {
                margin-bottom: 50px
            }

        .shop-footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
            color: #b3b3b3;
            font-size: 12px
        }

            .shop-footer a {
                color: #b3b3b3;
                text-decoration: none
            }

        .input {
            height: 44px
        }

        .input, .textarea {
            width: 100%;
            padding: 6px 12px;
            background-color: #fff;
            border: 1px solid #e4eaec;
            border-radius: 2px;
            -webkit-transition: border .1s linear,color .1s linear,background-color .25s linear;
            transition: border .1s linear,color .1s linear,background-color .25s linear;
            font-weight: 400;
            font-size: 13px;
            -webkit-box-shadow: none;
            box-shadow: none
        }

            .input:focus, .textarea:focus {
                outline: 0;
                border-color: #d2d2d2;
                box-shadow: none
            }

        .contact-form-wrapper {
            padding: 20px;
            margin-top: 20px
        }

        .contact-form-container {
            max-width: 540px;
            background: #fff;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px
        }

        .contact-form-title {
            text-align: center;
            padding: 15px 0;
            margin-bottom: 20px
        }

        .contact-form .form-group {
            margin-bottom: 10px;
            font-size: 14px;
            color: #353535
        }

        .contact-form .submit {
            user-select: none;
            transition: all .2s ease-in-out;
            background: #000;
            color: #fff;
            border: 1px solid #000;
            padding: 0 1.6rem;
            font-size: .9rem;
            height: 3rem;
            line-height: 3rem;
            border-radius: 3px;
            position: relative;
            width: 100%;
            margin-top: 15px
        }

        .panel-header {
            background: #000 !important
        }

        .button--primary {
            background: #000 !important;
            border-color: #000 !important
        }

            .button--primary:hover {
                background: #000 !important;
                border-color: #000 !important
            }

            .body{
                background-color: aqua;
            }
    </style>



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="d29fd159-c4b2-428e-afe9-6c33ca1808c2";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <!-- logo -->
            <a class="site-logo" href="index.html">
                <img src="img/logo.png" alt="" width="200" height="200"> 
            </a>
            <div class="user-panel">
                <a href="#shop">Buy Now</a>  
            </div>
            <!-- responsive -->
            <div class="nav-switch">
                <i class="fa fa-bars"></i>
            </div>
            <!-- site menu -->
            <nav class="main-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="https://www.youtube.com/channel/UC6g4HN6kuei7ZxQPJlMNGug/">YouTube</a></li>
                    <li><a href="https://discord.gg/v3AstxNcS7">Discord</a></li>
                    <li><a href="https://pastebin.com/raw/Q2c7TND1">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header section end -->
    <!-- Hero section -->
    <section class="hero-section">
        <div class="hero-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="maxresdefault.jpg">
                <div class="hs-text">
                    <div class="container">
                        <h2>Best Rated <span>Aimbot</span> Out Here</h2>
                        <p>Affordably priced aimbot for Fortnite Battle Royale with a built-in HWID spoofer...</p>
                        <a href="#shop" class="site-btn">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="SCREEN2.png">
                <div class="hs-text">
                    <div class="container">
                        <h2>Best<span> Shop</span> To buy at</h2>
                        <p>We are cheaper than ALL compeitors, and if you find someone cheaper, we will match with them...</p>
                        <a href="#shop" class="site-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero section end -->
   </div class="middle">
    <div class="counting-sec">
      <div class="inner-width">
        <div class="col">
            <i class="fas fa-thumbs-up"></i>
          <div class="num">2361</div>
          Satisfied Customers
        </div>

        <div class="col">
            <i class="fas fa-code"></i>
          <div class="num">10237</div>
          Lines Of Code
        </div>

        <div class="col">
            <i class="fas fa-arrow-alt-circle-down"></i>
          <div class="num">1</div>
          Easy Download
        </div>

        <div class="col">
            <i class="fas fa-lock"></i>
          <div class="num">27</div>
          Years Of Encryption
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    $(".num").counterUp({delay:100,time:10000});
  </script>

    <a id="shop">

        <div class="container products">
            <div class="row">


                
                <div class="col-md-4">
                    <a href="https://ezcheats.org/terms" target="blank" class="product">
                        <div class="product-image" style="background-image: url(https://get.gaug.es/wp-content/uploads/2018/05/terms-of-service-720.png)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Terms of Service (no refunds allowed...)</div>
                            <div class="product-extra">
                                <div>MUST READ BEFORE BUYING!</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://discord.gg/v3AstxNcS7" target="blank" class="product">
                        <div class="product-image" style="background-image: url(https://volbiex.com/wp-content/uploads/2018/08/pubg-discord-t%C3%BCrkiye-sunucusu-777x400.png)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Join our Discord Server</div>
                            <div class="product-extra">
                                <div>JOIN OUR PUBLIC CHAT!</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                
                
                <div class="col-md-4">
                    <a data-shoppy-product="pcuQA3E" class="product">
                        <div class="product-image" style="        background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (1 Day Key)</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$2.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a data-shoppy-product="DsT2LPZ" class="product">
                        <div class="product-image" style="        background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (3 Day Key)</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$6.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a data-shoppy-product="bYk1Uan" class="product">
                        <div class="product-image" style="background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (1 Week Key)</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$9.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a data-shoppy-product="IlH7SsY" class="product">
                        <div class="product-image" style="        background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (1 Month Key)</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$14.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>
            
            
            
            <div class="col-md-4">
                    <a data-shoppy-product="deKpbJN" class="product">
                        <div class="product-image" style="        background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (LIFETIME)</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$19.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>




                            <div class="col-md-4">
                    <a data-shoppy-product="deKpbJN" class="product">
                        <div class="product-image" style="        background-image: url(https://i.imgur.com/GtKgrIY.jpg)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite Aimbot ESP  (Private Key) </div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$10. EU </div>
                            </div>
                        </div>
                    </a>
                </div>
            
            
            

                <div class="col-md-4">
                    <a data-shoppy-product="nE6dF7d" class="product">
                        <div class="product-image" style="        background-image: url(https://cdn.discordapp.com/attachments/512739326853906443/813161676064292914/Spoofer.PNG)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Fortnite HWID Spoofer LIFETIME</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$49.99 USD</div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a data-shoppy-product="Emii9Ti" class="product">
                        <div class="product-image" style="        background-image: url(https://cdn.discordapp.com/attachments/512739326853906443/813161676064292914/Spoofer.PNG)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Rust HWID Spoofer LIFETIME</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$39.99 USD</div>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="col-md-4">
                    <a data-shoppy-product="GRrn4bB" class="product">
                        <div class="product-image" style="        background-image: url(https://cdn.discordapp.com/attachments/512739326853906443/813161676064292914/Spoofer.PNG)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">R6 HWID Spoofer LIFETIME</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$19.99 EU </div>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="col-md-4">
                    <a data-shoppy-product="Jg35ds6" class="product">
                        <div class="product-image" style="        background-image: url(https://cdn.discordapp.com/attachments/512739326853906443/813161676064292914/Spoofer.PNG)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">Apex Legends HWID Spoofer LIFETIME</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$19.99 USD</div>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-md-4">
                    <a data-shoppy-product="W8vZtHi" class="product">
                        <div class="product-image" style="        background-image: url(https://cdn.discordapp.com/attachments/512739326853906443/813161676064292914/Spoofer.PNG)">
                        </div>
                        <div class="product-info">
                            <div class="product-title">CS:GO HWID Spoofer LIFETIME</div>
                            <div class="product-extra">
                                <div>Slots left: ∞</div>
                                <div class="mla">$19.99 USD</div>
                            </div>
                        </div>
                    </a>
                </div>





            </div>


        </div>
        </div>

    </a>

    <!-- Footer top section end -->
    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <ul class="footer-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://ezcheats.org/about">About</a></li>
                <li><a href="https://www.youtube.com/channel/UC6g4HN6kuei7ZxQPJlMNGug/featured">YouTube</a></li>
                <li><a href="https://discord.gg/v3AstxNcS7">Discord</a></li>
                <li><a href="https://pastebin.com/raw/Q2c7TND1">Contact</a></li>
                <li><a href="https://ezcheats.org/terms">Terms</a></li>
                <li><a href="https://cdn.discordapp.com/attachments/512739326853906443/813159820471435304/Loader.exe">Download Loader</a></li>

            </ul>
            <p class="copyright">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                KoorCheat Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved 
            </p>
        </div>
    </footer>
    <!-- Footer section end -->
    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
